ACCESS_TOKEN=EAAUOkZCoUmLMBO64j5hN6MDnt0QvgqqFoSv1gPqYWRkNLUTsCpSiYhLus6QfMe2shrEP6miZABnZBKLCc7SYqkohSJEEpQZCqKIZCqZCd8KOjn77hI0XqUSUoVs51WdgXzuZB0d85UU7X2BMZAjQWqaTTvZBOZB8Se7Ndb4hSU7J9wvy8SbIRQ3yUHfPWbBFJxJAZDZD
PHONE_NUMBER_ID=691808384014938
VERIFY_TOKEN=pickleball12
PORT=3000
